{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WheelDeal;Username=postgres;Password=FK5042post",
    "DBContextConnection": "Server=kislomolo4niy\\SQLEXPRESS;Database=WheelDealDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AddressesContextConnection": "Server=kislomolo4niy\\SQLEXPRESS;Database=WheelDealDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}